MadBase/Page2.xaml

<Page x:Class="MadBase.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="800">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF84B7D6" Offset="1"/>
                <GradientStop Color="#FF6CBCEC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="200,210,0,0" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F98E0" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Вход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="140" FontSize="48" Cursor="Hand" Click="ButtonToP5If">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="График работ" Click="ButtonToP4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="140" FontSize="48" Grid.Row="1" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="50,80,0,0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7DAEEB" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TextLogin" Margin="24,49,37,0" TextWrapping="Wrap" Text="Введите логин" TextAlignment="Center" Height="62" VerticalAlignment="Top" FontSize="18">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Margin="10,49,0,0" TextWrapping="Wrap" Text="Введите пароль" TextAlignment="Center" Width="335" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Логин" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="191" FontSize="16" Height="31"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="191" FontSize="16" Grid.Column="1" Height="31"/>
        </Grid>
        <Image Source="Images/kisspng-computer-icons-key-user-ico-download-key-5ab14fd712c323.7081283215215697510769.png" Stretch="Fill" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Image Margin="10,215,0,0" Source="Images/kisspng-staff-of-hermes-logo-physician-clip-art-atmospheric-metal-business-card-design-5b12fa1a7eeef2.0388406015279703305199.png" Stretch="Fill" Opacity="0.65" HorizontalAlignment="Left" Width="189" Height="222" VerticalAlignment="Top">
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>
        <Image Margin="605,215,0,0" Source="Images/kisspng-staff-of-hermes-logo-physician-clip-art-atmospheric-metal-business-card-design-5b12fa1a7eeef2.0388406015279703305199.png" Stretch="Fill" Opacity="0.65" HorizontalAlignment="Left" Width="189" Height="222" VerticalAlignment="Top">
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>
    </Grid>
</Page>
