MadBase/Page1.xaml

<Page x:Class="MadBase.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page1">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Margin="3,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF84B7D6" Offset="1"/>
                <GradientStop Color="#FF6CBCEC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50,80,0,0" Height="130" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7DAEEB" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="24,49,0,0" TextWrapping="Wrap" Text="Введите свой номер полиса ОМС" TextAlignment="Center" Width="422" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Margin="10.333,49,0,0" TextWrapping="Wrap" Text="ДД.ММ.ГГГГ" TextAlignment="Center" Width="213" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Grid.Column="1">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Номер полиса ОМС" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="10.333,13,0,0" VerticalAlignment="Top" Width="191" FontSize="16" Grid.Column="1"/>
        </Grid>
        <Grid Margin="200,210,0,0" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F98E0" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Вход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="140" FontSize="48" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="График работ" Click="ButtonToP3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Height="140" FontSize="48" Grid.Row="1" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="200,10,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF7DACE5" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button Content="Отсканировать полис ОМС" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" Height="50" FontSize="14" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image Margin="199,10,10,10" Source="Images/kisspng-computer-icons-document-form-icon-5b35bc7cc0a1c8.803587701530248316789.png" Stretch="Fill"/>
        </Grid>
        <Grid Margin="586,5,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF6AA1E5" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Button Content="Вход для сотрудника" Click="ButtonToP2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="50" FontSize="14" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Image Margin="10,215,0,0" Source="Images/kisspng-staff-of-hermes-logo-physician-clip-art-atmospheric-metal-business-card-design-5b12fa1a7eeef2.0388406015279703305199.png" Stretch="Fill" Opacity="0.65" HorizontalAlignment="Left" Width="189" Height="222" VerticalAlignment="Top">
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>
        <Image Margin="605,215,0,0" Source="Images/kisspng-staff-of-hermes-logo-physician-clip-art-atmospheric-metal-business-card-design-5b12fa1a7eeef2.0388406015279703305199.png" Stretch="Fill" Opacity="0.65" Height="222" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189">
            <Image.Effect>
                <BlurEffect Radius="2"/>
            </Image.Effect>
        </Image>
    </Grid>
</Page>
