MadBase/Page4.xaml

<Page x:Class="MadBase.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MadBase"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page4">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF6CBCEC" Offset="1"/>
                <GradientStop Color="#FF84B7D6"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Margin="0,0,10,10" HorizontalAlignment="Right" Width="300" Height="50" VerticalAlignment="Bottom">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CDDC" Offset="0"/>
                    <GradientStop Color="#FFB7D6E9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image Margin="0,0,6,4" Source="Images/free-icon-arrows-507256.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="39" Height="41" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,0,253,4" Source="Images/free-icon-arrows-507256.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label Content="1" HorizontalAlignment="Right" Margin="0,0,220,10" VerticalAlignment="Bottom" Height="33" Width="19" FontSize="18">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA4D0EB" Offset="0"/>
                        <GradientStop Color="#FF8CC7EB" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="2" HorizontalAlignment="Right" Margin="0,0,196,10" VerticalAlignment="Bottom" Height="33" Width="19" FontSize="18">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA4D0EB" Offset="0"/>
                        <GradientStop Color="#FF8CC7EB" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="3" HorizontalAlignment="Right" Margin="0,0,172,10" VerticalAlignment="Bottom" Height="33" Width="19" FontSize="18">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA4D0EB" Offset="0"/>
                        <GradientStop Color="#FF8CC7EB" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="100" Margin="0,0,58,10" FontSize="18" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="38">
                <Label.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFA4D0EB" Offset="0"/>
                        <GradientStop Color="#FF8CC7EB" Offset="1"/>
                    </RadialGradientBrush>
                </Label.Background>
            </Label>
            <Image Source="Images/free-icon-three-dots-more-indicator-60969.png" Margin="0,0,125,0" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27"/>
        </Grid>
        <Image Source="Images/kisspng-computer-icons-key-user-ico-download-key-5ab14fd712c323.7081283215215697510769.png" Stretch="Fill" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
        <Grid Margin="10,45,10,0" Height="334" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC1CDDC" Offset="0"/>
                    <GradientStop Color="#FFB7D6E9" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        </Grid>
        <Grid Margin="75,384,0,0" Height="206" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F98E0" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="97*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Content="Добавить&#xD;&#xA;  запись" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Height="186" FontSize="24" Cursor="Hand" Grid.RowSpan="2" Click="ButtonToP4_1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Удалить&#xD;&#xA; запись" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="128" Height="186" FontSize="24" Cursor="Hand" Grid.RowSpan="2" Click="ButtonToP4_2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Изменить&#xD;&#xA;  запись" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top" Width="128" Height="186" FontSize="24" Cursor="Hand" Grid.RowSpan="2" Click="ButtonToP4_3">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="10,478,0,0" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F98E0" Offset="0"/>
                    <GradientStop Color="#FF3B86E4" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/free-icon-arrows-507256.png" Cursor="Hand" MouseUp="ButtonToP2" RenderTransformOrigin="0.5,0.5" Margin="0,28,0,27" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Page>
